server.port=8888

spring.application.name=config-server

#spring.cloud.config.server.git.uri=https://github.com/dipack-v/config-repo
#spring.cloud.config.server.git.skipSslValidation=true
# For File System:
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/STSWorkspace/config-repo

